<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
   
    .pricing-container
    {
      display: flex;
      gap:30px;
    align-items:center;
    justify-content: center;
    height: 100vh;

    }
    .pricing-plan
    {
      background-color: rgb(241, 233, 118);
      border-radius: 30px;
      text-align: center;
      flex: 1;
      max-width: 300px;
      padding: 70px;
    }
    .plan-features
    {
      list-style: none;
      padding: 0;
      margin-top: 0;
    }
    
.plan-features > li
{
  text-align: left;
  margin-bottom: 30px;
}

.plan-title
{
  color: rgb(1, 124, 16);
  font-size: 20px;
  font-weight: bold;
}
.plan-price
{
  font-weight: bold;
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.plan-button
{
  background-color:rgb(232, 151, 2);
  color: white;
  font-size: 20px;
  margin-top: 20px;
  border-radius: 5px;
  border: none;
  padding: 10px;
  box-shadow: 0 14px 20px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
  .plan-button:hover
  {

  background-color: green;
  color: white;
}

@media (max-width: 1250px) {
  .pricing-container{
  flex-direction: column;
  flex-direction:column-reverse;

  }
  }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>